# DotNetTestTask

./: DotNetTestTask.sln  README.md
DotNetTestTask/: DotNetTestTask.csproj
DotNetTestTask/Config/: WebDriverConfig.json  appsettings.json  xunit.runner.json
DotNetTestTask/Drivers/: WebDriverFactory.cs  WebDriverSingleton.cs
DotNetTestTask/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
DotNetTestTask/Tests/: LoginTests.cs  TestFixture.cs
DotNetTestTask/Utilities/: Config.cs  Logger.cs
